# OpenAI Configuration
AZURE_OPENAI_API_KEY='your-api-key'
AZURE_OPENAI_ENDPOINT='your-endpoint'
AZURE_OPENAI_DEPLOYMENT_NAME='your-deployment-name'
AZURE_OPENAI_API_VERSION='2024-02-01'

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING="your-connection-string"
AZURE_STORAGE_CONTAINER_NAME="your-container-name"

# Cosmos DB Configuration
COSMOS_ACCOUNT_URI="your-cosmos-uri"
COSMOS_MASTER_KEY="your-master-key"
COSMOS_DATABASE_ID="your-database-name"
COSMOS_CONTAINER_EMPLOYEE="your-container-name"

# Document Intelligence Configuration
DI_ENDPOINT="your-di-endpoint"
DI_KEY="your-di-key"
